{
  "buildCommand": "mkdir -p website/data && cp -r workspace-019fe02f-8906-7b00-a122-09a1ded60640/app/data/* website/data/ && cd website && npm install && npm run build && rm -rf ../.vercel/output && mv .vercel/output ../.vercel/"
}
